IPINFO_TOKEN=your_ipinfo_token_here
ABUSEIPDB_API_KEY=your_abuseipdb_key_here
OTX_API_KEY=your_otx_key_here
VIRUSTOTAL_API_KEY=your_virustotal_key_here
SHODAN_API_KEY=your_shodan_key_here
FLASK_DEBUG=True
DEFAULT_REQUEST_TIMEOUT=10
